{
  "name": "renovate-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "renovate-config-validator --strict default.json"
  },
  "devDependencies": {
    "renovate": "44.138.1"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.21.0",
      "onFail": "download"
    }
  }
}
